# Loom-Example-Plugin

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/loomdev/example/plugin/: DemoPlugin.java  ExamplePlugin.java
src/main/java/com/github/loomdev/example/plugin/command/: DimensionalTeleportCommand.java  ExampleCommand.java  TestPlugin.java  WhoAmICommand.java
src/main/java/com/github/loomdev/example/plugin/commands/: PingCommand.java  PlayerWeatherCommand.java  WeatherCommand.java  WhoAmICommand.java
src/main/java/com/github/loomdev/example/plugin/listener/: SculkListener.java
src/main/java/com/github/loomdev/example/plugin/listeners/: PlayerChatListener.java  PlayerJoinListener.java
src/main/java/com/github/loomdev/example/plugin/task/: CosmeticsTask.java  TabListTask.java  TablistTask.java
src/main/java/org/loomdev/example/: LoomExample.java
src/main/java/org/loomdev/example/command/: NameItemCommand.java  PingCommand.java  WhoAmICommand.java
src/main/java/org/loomdev/example/command/weather/: PlayerWeatherCommand.java
src/main/java/org/loomdev/example/listener/: ConnectionListener.java
src/main/java/org/loomdev/example/util/: ComponentUtils.java
src/main/resources/: config.yml
